# Wissensmanagement

./: .gitignore  README.md  SearchController.js  frontend.js  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src-dotnetcore/: HackathonBackEnd.sln  HackatonFrontEnd.sln
backend/src-dotnetcore/HackathonBackEnd/: HackathonBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
backend/src-dotnetcore/HackathonBackEnd/Controllers/: UsersController.cs  ValuesController.cs
backend/src-dotnetcore/HackathonBackEnd/Properties/: launchSettings.json
backend/src-dotnetcore/HackathonBackEnd/Properties/PublishProfiles/: dbobbsbb-hackaton - Web Deploy.pubxml  tedevi - Web Deploy.pubxml
backend/src-dotnetcore/HackathonBackEnd/Services/: DemoInfo.cs  GraphService.cs  User.cs  UserListItem.cs
backend/src-dotnetcore/HackatonFrontEnd/: Program.cs  Startup.cs
backend/src-dotnetcore/HackatonFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/src-dotnetcore/HackatonFrontEnd/Pages/Shared/: _Layout.cshtml
backend/src-dotnetcore/HackatonFrontEnd/Properties/: launchSettings.json
backend/src/main/java/org/dreilaenderhack/app/: PublicClient.java  WebService.java
backend/src/main/java/org/dreilaenderhack/model/: Document.java  Person.java
frontend/: auth.js  index.html  search.css  search.js
